<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit" />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        color: hsl(0, 0%, 100%);
        font-family: "Outfit", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main-container {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: hsl(217, 54%, 11%);
      }
      .container {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        background-color: hsl(216, 50%, 16%);
        border-radius: 10px;
      }
      .img-wrapper img {
        width: 100%;

        border-radius: 10px;
      }
      .img-wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
      }
      .img-wrapper .view-icon {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        background-color: hsl(178, 100%, 50%, 0);
        opacity: 0;
      }
      .img-wrapper .view-icon:hover {
        cursor: pointer;
        background-color: rgba(0, 255, 247, 0.242);
        opacity: 1;
      }

      .content-wrapper {
        display: flex;
        flex-direction: column;
        gap: 7px;

        margin: 0 15px 15px;
      }
      .content-heading {
        margin: 5px 0;
      }
      .content-heading span {
        cursor: pointer;
        font-size: 18px;
        font-weight: 600;
      }
      .content-heading span:hover {
        color: hsl(178, 100%, 50%);
      }
      .content-sub-heading p {
        font-size: 14px;
        font-weight: 400;
        margin: 10px 0;
        color: hsl(215, 51%, 70%);
      }
      .days-rate-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
      }
      .days-rate-wrapper span {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }
      .days-rate-wrapper .days {
        color: hsl(215, 51%, 70%);
      }
      .days-rate-wrapper .rate {
        color: hsl(178, 100%, 50%);
        font-weight: bold;
      }
      .creator-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }
      .creator-wrapper .profile-img img {
        width: 35px;
        margin: 0 15px 0 0;
        background-color: white;
        border: 0.5px solid white;
        border-radius: 20px;
      }
      .creator-wrapper span {
        font-size: 14px;
        font-weight: 400;
        color: hsl(215, 51%, 70%);
      }
      .creator-wrapper .creator-name {
        cursor: pointer;
        margin-left: 4px;
        color: white;
      }
      .creator-name:hover {
        color: hsl(178, 100%, 50%);
      }
      hr {
        border-color: hsl(215, 32%, 27%);
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <main class="main-container">
      <div class="container">
        <div class="img-wrapper">
          <img src="./images/image-equilibrium.jpg" alt="cube-image" />
          <div class="view-icon">
            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h48v48H0z" />
                <path
                  d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
                  fill="#FFF"
                  fill-rule="nonzero"
                />
              </g>
            </svg>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="content-heading"><span>Equilibrium #3429</span></div>
          <div class="content-sub-heading">
            <p>Our Equilibrium collection promotes balance and calm.</p>
          </div>
          <div class="days-rate-wrapper">
            <span class="rate">
              <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                  fill="#00FFF8"
                />
              </svg>
              0.041 ETH
            </span>
            <span class="days">
              <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
                  fill="#8BACD9"
                />
              </svg>
              3 days left
            </span>
          </div>
          <hr />
          <div class="creator-wrapper">
            <span class="profile-img">
              <img src="./images/image-avatar.png" alt="avatar" />
            </span>
            <span>Creation of </span>
            <span class="creator-name"> Jules Wyvern</span>
          </div>
        </div>
      </div>
    </main>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
